<html>
<head>
</head>
<body>
	<h1>Add Incident</h1>
	<form action="index.php" method="post">
		Incident name: <input type="text" name="name" id="name"/><br><br>
		Category ID:   <input type="number" name="category_id" id="category_id"/><br><br>
		Date:          <input type="text" name="date" id="date"/><br><br>
		Author:        <input type="text" name="authored_by" id="authored_by"/><br><br>
		NIDS Event ID: <input type="number" name="nids_event_id" id="nids_event_id"/><br><br>
		HIDS Event ID: <input type="number" name="hids_event_id" id="hids_event_id"/><br><br>
		Honeypot Event ID: <input type="number" name="honeypot_event_id" id="honeypot_event_id"/><br><br>
		<input type="hidden" name="info" value="add"/>
		<input type="submit" value="Submit"/>
</form>
<div id="results">
</div>
</body>
</html>
