<!DOCTYPE html>
<html>
<head>
<title>TEST APP</title>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="?page=1">List all</a></li>
        <li><a href="?page=2">Add incident</a></li>
        <li><a href="?page=3">Change incidents</a></li>
	<li><a href ="?page=4">Delete incidents</a></li>
    </ul>
</div>
</body>
</html>
