<html>
<body>
<div id="menu">
    <ul>
        <li><a href="?page=1&table_name=categories">Incident Categories</a></li>
        <li><a href="?page=1&table_name=sources">Incident Sources</a></li>
        <li><a href="?page=1&table_name=honeyevents">Honeypot Events</a></li>
				<li><a href ="?page=1&table_name=syslogevents">Syslog Events</a></li>
				<li><a href ="?page=1&table_name=netsniffevents">Netsniff Events</a></li>
    </ul>
</div>
</body>
</html>
